{
  "name": "BRAMAQ Enterprise",
  "short_name": "BRAMAQ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=B&background=f59e0b&color=020617&size=192&bold=true",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ui-avatars.com/api/?name=B&background=f59e0b&color=020617&size=512&bold=true",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
